{
    "name": "laranew/contactform",
    "description": "A Laravel custom contact form package",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Laranew\\Contactform\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laranew\\Contactform\\ContactFormServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Nandhini",
            "email": "your.email@example.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
